#
# Node

NODE_ENV=production

#
# Logging

LOGGING_LEVEL=info

#
# Next

NEXT_REVALIDATE=86400

#Client Cache Value
S_MAXAGE=864000

NEXT_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

#
# Contentful
NEXT_PUBLIC_CONTENTFUL_DELIVERY_ACCESS_TOKEN=YOUR_DELIVERY_ACCESS_TOKEN
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=YOUR_ENVIRONMENT
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=YOUR_SPACE_ID
NEXT_PUBLIC_CONTENTFUL_ENABLE_LIVE_PREVIEW=true
NEXT_PUBLIC_CONTENTFUL_PREVIEW_HOST=preview.contentful.com
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=YOUR_PREVIEW_ACCESS_TOKEN
CONTENTFUL_PREVIEW_SECRET=YOUR_PREVIEW_SECRET

# Internationalization
NEXT_PUBLIC_I18N_DEFAULT_LANGUAGE=en-US
NEXT_PUBLIC_I18N_SUPPORTED_LANGUAGES=en-US
NEXT_PUBLIC_I18N_DEFAULT_NS=translation
NEXT_PUBLIC_I18N_DEFAULT_COOKIE_NAME=i18next